html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    background-color: #f7f7f7;
    padding: 0 20px;
    overflow-x: hidden;
}

.controls {
    min-width: 400px;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 700px;
}

.visualization {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

h1 {
    text-align: center;
    color: #444;
}

p {
    margin-bottom: 15px;
}

.checkbox-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.checkbox-container label {
    display: inline-block;
    margin-bottom: 10px;
}

button,
select {
    cursor: pointer;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 14px;
    transition: background-color 0.3s;
    margin-bottom: 5px;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
}

button:hover {
    background-color: #0056b3;
}

button:active {
    background-color: #004085;
}

select {
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    font-size: 14px;
    transition: border-color 0.3s;
    width: 100%;
    text-align-last: center;
    -moz-text-align-last: center;
    box-sizing: border-box;
}

select:focus {
    border-color: #007bff;
}

.text-adjust-buttons {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    flex-wrap: wrap;
}

.tooltip {
    pointer-events: none;
}

path {
    stroke: #ffffff;
    fill-rule: evenodd;
}

@media (max-width: 1200px) {
    .controls {
        min-width: 300px;
    }
    .visualization {
        width: 80%;
    }
}

@media (max-width: 800px) {
    body {
        flex-direction: column;
    }
    .controls {
        position: static;
        min-width: 100%;
        height: 800px;
        padding: 10px;
    }
    .visualization {
        width: 100%;
    }
}

/* Styles for mobile devices */
@media (max-width: 480px) {
    body {
        flex-direction: column;
    }
    .controls {
        position: static;
        min-width: 100%;
        height: auto;
        padding: 10px;
    }
    .visualization {
        width: 100%;
        margin-top: 20px;
    }
    h1 {
        font-size: 24px;
    }
    p {
        font-size: 14px;
    }
    button,
    select {
        font-size: 12px;
    }
}